preload = /home/gnaig/Pictures/Wallpapers/japan-view-of-mount-fuji-1920×1080.jpg
wallpaper = eDP-1,contain:/home/gnaig/Pictures/Wallpapers/japan-view-of-mount-fuji-1920×1080.jpg
splash = true
ipc = off
